{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "deploy": "cd .. && mix assets.deploy && rm -f _build/esbuild*"
  },
  "dependencies": {
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "phoenix_live_view": "file:../deps/phoenix_live_view"
  },
  "devDependencies": {
    "esbuild": "^0.20.0",
    "esbuild-sass-plugin": "^3.0.0",
    "autoprefixer": "^10.4.17",
    "chokidar": "^3.5.3",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "topbar": "^2.0.2"
  }
}
